<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity.OnImageClickActivity">

    <include layout="@layout/drawer_toolbar"
        android:layout_width="match_parent"
        android:id="@+id/imagetoolbar"
        android:layout_height="wrap_content"/>

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/imagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Upload"
         tools:context=".ImageActivity.OnImageClickActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:id="@+id/ImagePreview"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/upload_image_progressbar"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_percent"
            android:layout_below="@id/upload_image_progressbar"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Again"
        android:id="@+id/ImageCLickAgain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="ClickAgain"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/Upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="UploadToDatabase"/>
</RelativeLayout>