<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp_text"
        android:text="Enter the OTP"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/otp_text"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/countdowntimer"/>

    <com.chaos.view.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdowntimer"
        android:layout_marginTop="40dp"
        android:textSize="33dp"
        android:id="@+id/otp"
        android:inputType="number"
        android:layout_centerInParent="true"
        app:itemCount="6"
        app:viewType="rectangle"
        app:itemRadius="15dp"
        app:lineColor="@color/colorAccent"
        style="@style/PinWidget.PinView"
        android:cursorVisible="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp_check"
        android:layout_below="@+id/otp"
        android:layout_marginTop="39dp"
        android:layout_centerHorizontal="true"
        android:text="VERIFY"
        />



</RelativeLayout>